# Goating (Go Accounting)
Provides simple necessary accounting web interfaces, which can be used for private accounting.
This includes more than just accounting, and could be used as a private intranet. 
